SOURCES += \
    classes/logger.cpp \
    classes/simple_json.cpp \
    installer/install_blishhud.cpp \
    installer/install_boontable.cpp \
    installer/install_kp.cpp \
    installer/installer.cpp \
    updater/arcupdater.cpp \
    updater/baseupdater.cpp \
    form.cpp \
    main.cpp \
    mainwindow.cpp \
    classes/downloader.cpp \
    classes/fileinteractions.cpp \
    classes/settings.cpp \
    classes/updater.cpp \
    updater/config/githup_config.cpp \
    updater/githupdater.cpp \
    version_recognition/version.cpp

HEADERS += \
    classes/logger.h \
    classes/simple_json.h \
    installer/install_blishhud.h \
    installer/install_boontable.h \
    installer/install_kp.h \
    installer/installer.h \
    updater/arcupdater.h \
    updater/baseupdater.h \
    form.h \
    mainwindow.h \
    classes/downloader.h \
    classes/fileinteractions.h \
    classes/settings.h \
    classes/updater.h \
    updater/config/githup_config.h \
    updater/githupdater.h \
    version_recognition/version.h
